<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="MauiAppDemo.app">
      <CodesignSigningKey>3494B9009F6677C6EB1E88E63A0BD17D01CB76CF</CodesignSigningKey>
      <CodesignEntitlements>/Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo/obj/Debug/net8.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>