<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiAppDemo.app/MauiAppDemo">
      <BCSymbolMapName>MauiAppDemo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiAppDemo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo/obj/Debug/net8.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiAppDemo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>