is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppDemo
build_property.ProjectDir = /Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo/IntroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDemo.IntroPage.xaml
build_metadata.AdditionalFiles.TargetPath = IntroPage.xaml
build_metadata.AdditionalFiles.RelativePath = IntroPage.xaml

[/Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo/Views/Contact.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDemo.Views.Contact.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Contact.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Contact.xaml

[/Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo/Views/EmbeddedVideo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDemo.Views.EmbeddedVideo.xaml
build_metadata.AdditionalFiles.TargetPath = Views/EmbeddedVideo.xaml
build_metadata.AdditionalFiles.RelativePath = Views/EmbeddedVideo.xaml

[/Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo/Views/Notifications.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDemo.Views.Notifications.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Notifications.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Notifications.xaml

[/Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo/Views/OtherMedia.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDemo.Views.OtherMedia.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OtherMedia.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OtherMedia.xaml

[/Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo/Views/SideMenu/SideMenuFooter.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDemo.Views.SideMenu.SideMenuFooter.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SideMenu/SideMenuFooter.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SideMenu/SideMenuFooter.xaml

[/Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo/Views/SideMenu/SideMenuHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDemo.Views.SideMenu.SideMenuHeader.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SideMenu/SideMenuHeader.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SideMenu/SideMenuHeader.xaml

[/Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo/Views/WebViewVideo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDemo.Views.WebViewVideo.xaml
build_metadata.AdditionalFiles.TargetPath = Views/WebViewVideo.xaml
build_metadata.AdditionalFiles.RelativePath = Views/WebViewVideo.xaml

[/Users/Shermin/Documents/Projects/MAUI_Projects/MauiAppDemo/MauiAppDemo/Views/YoutubeVideo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDemo.Views.YoutubeVideo.xaml
build_metadata.AdditionalFiles.TargetPath = Views/YoutubeVideo.xaml
build_metadata.AdditionalFiles.RelativePath = Views/YoutubeVideo.xaml
